{
  "{ input }": {
    "prefix": "rcb",
    "body": "{ ${1} };",
    "description": "{ input }"
  },
  "{ input } (hit tab when rcb shows)": {
    "prefix": "cc",
    "body": "rcb",
    "description": "{ input } (hit tab when rcb shows)"
  },
  "import statement with curly braces": {
    "prefix": "rim",
    "body": "import { $1 } from '${2}';",
    "description": "import statement with curly braces"
  },
  "import statement without curly braces": {
    "prefix": "ri",
    "body": "import $1 from '${2}';",
    "description": "import statement without curly braces"
  },
  "import ReactDom statement": {
    "prefix": "rid",
    "body": "import ReactDom from 'react-dom';",
    "description": "import ReactDom statement"
  },
  "import React Native statement": {
    "prefix": "rin",
    "body": "import { $1 } from 'react-native';",
    "description": "import React Native statement"
  },
  "import styled-components": {
    "prefix": "ris",
    "body": "import styled from 'styled-components';",
    "description": "import styled-components"
  },
  "const styled component": {
    "prefix": "rsc",
    "body": "const ${1:StyledComponent} = styled.${2:tag}`\n  ${3:key}: ${4:value};\n`",
    "description": "const styled component"
  },
  "destructuring of styles": {
    "prefix": "rdst",
    "body": "const { $1 } = styles",
    "description": "destructuring of styles"
  },
  "long comment for documentation": {
    "prefix": "/**",
    "body": "/**\n* ${1:comment}\n*/",
    "description": "long comment for documentation"
  }
}